# iPlant

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/e/marsgroup/iplant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iplant
app/src/main/java/e/marsgroup/iplant/: AlarmReceiver.java  HomeScreen.java  TrackPlantedActivity.java  plantpage.java  viewItems.java
app/src/main/java/e/marsgroup/iplant/Database/: databaseHelper.java  epochtoDate.java  plant.java  planted.java
app/src/main/java/e/marsgroup/iplant/RecyclersandAdapters/: Categories.java  CategoriesAdapter.java  PlantinNotification.java  PlantinNotificationAdapter.java  Planting.java  PlantingAdapter.java  Plantshortinfo.java  PlantshortinfoAdapter.java
app/src/main/java/e/marsgroup/iplant/fragments/: categoryframe.java  customframe.java  homeframe.java  progressframe.java  settingsframe.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  splashscreen.xml  tree.xml
app/src/main/res/drawable-v24/: customitemicon.xml  progress_report.xml  settings_gears_svgrepo_com.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_plantpage.xml  activity_track_planted.xml  category.xml  content_plantpage.xml  custom.xml  home.xml  plant_category.xml  plant_recycleritem.xml  plantedprogressnotification.xml  plantingprogess.xml  progress.xml  settings.xml  viewitems.xml
app/src/main/res/menu/: menu_plantpage.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/e/marsgroup/iplant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
