apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "e.marsgroup.iplant"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//added these libraries
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.ajts.androidmads.sqliteimpex:library:1.0.0'  //this one helps with SQLite
   implementation 'com.squareup.picasso:picasso:2.71828' // picasso the famous artist yh hhh ,helps with handling images
  //  compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1' //notification library ,make things easier
    implementation('com.mikepenz:aboutlibraries:6.0.6@aar') {transitive = true }  //This one helps to generate the About Fragment/Activity

     //of course here it comes ,the slider toooooo
    compile "com.android.support:support-v4:27.1.0"
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'

}
